@include('BqLayout/head')
    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            @include('BqLayout/navbar')
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col-sm-12">
								<h3 class="page-title">Dashboard</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
									<li class="breadcrumb-item active">Beranda</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					
					<div class="row">
						<div class="col-sm-12">
							<div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">HOME</h4>
                                </div>
                                <div class="card-body">
                                   <center> <img src="/assets/img/iks.png"></img> </center>
                                   <br/>
                                   <h3 class="text-center"> SISTEM INFORMASI PENGELOLAAN BUDGET TENDER </h3>
                                   <h3 class="text-center"> PT. INVESTAMA KOMANDO SECURITY </h3>
                                </div>
                            </div>
						</div>			
					</div>
					
				</div>			
			</div>
			<!-- /Page Wrapper -->
		
        </div>
		<!-- /Main Wrapper -->
		
@include('BqLayout/footer')