@include('BqLayout/head')
    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            @include('BqLayout/navbar')
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col-sm-12">

								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="/surat_penerimaan">Surat Penerimaan</a></li>
									
								</ul>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					
					<div class="row">
						<div class="col-sm-12">
							<div class="card">
                                <div class="card-header">
                                    <h4 class="card-title text-center">SURAT PENERIMAAN TENDER</h4>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
										<table class="datatable table table-stripped">
											<thead>
												<tr>
													<th>Nama Tender</th>
													<th>Nilai Tender</th>
													<th>Nama Instansi</th>
													<th>Lama Bulan</th>
													<th>Alat</th>
												</tr>
											</thead>
											<tbody>
												@each(data in data_bq) 
												<tr id="bq_{{ data.id }}">
													<td>{{ data.nama }}</td>
													<td>{{ data.nilai }}</td>
													<td>{{ data.instansi }}</td>
													<td>{{ data.lama_tender }}</td>
													<td>
													<a href="/surat_penerimaan/id/{{ data.id }}" class="btn btn-info" type="button">Pilih!</a>
													
													</td>
												</tr>
												@endeach
											</tbody>
										</table>
									</div>
                                </div>
                            </div>
						</div>			
					</div>
					
				</div>			
			</div>
			<!-- /Page Wrapper -->
		
        </div>
		<!-- /Main Wrapper -->
		
@include('BqLayout/footer')