@include('BqLayout/head')
    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            @include('BqLayout/navbar')
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col-sm-12">

								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="/bq">Tambah BQ Tender</a></li>
									
								</ul>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					
					<div class="row">
						<div class="col-sm-12">
							<div class="card">
                                <div class="card-header">
									<h4 class="card-title text-center"> <i class="fa fa-plus"></i> FORM TAMBAH BQ</h4>
									<br/>
									<a href="/bq" class="btn btn-primary"><i class="fa fa-arrow-left"></i> Kembali </a>
									
                                </div>
                                <div class="card-body">
                                    
                                    <form id="tambah_bq">
                                        <div class="form-group row">
                                           <label class="control-label col-sm-2 align-self-center mb-0" for="nama_tender">Nama Tender:</label>
                                           <div class="col-sm-8">
                                              <input type="text" class="form-control" id="nama_tender"  placeholder="Nama Tender" required>
                                           </div>
                                        </div>
                                        <div class="form-group row">
                                           <label class="control-label col-sm-2 align-self-center mb-0" for="nama_tender">Nilai Tender:</label>
                                           <div class="col-sm-8">
                                              <input type="number" class="form-control" id="nilai_tender"  placeholder="Nilai Tender" required>
                                           </div>
                                        </div>
                                        <div class="form-group row">
                                           <label class="control-label col-sm-2 align-self-center mb-0" for="nama_tender">Nama Instansi:</label>
                                           <div class="col-sm-8">
                                              <input type="text" class="form-control" id="instansi_tender"  placeholder="Nama Instansi" required>
                                           </div>
                                        </div>
          
                                        <div class="form-group row">
                                           <label class="control-label col-sm-2 align-self-center mb-0" for="nama_tender">Lama Tender:</label>
                                           <div class="col-sm-1">
                                              <input type="number" class="form-control" id="lama_tender" placeholder="Bulan" required>
                                           </div>
                                        </div>
          
                                        <!-- 
                                            'jabatan' => $request->input('jabatan'),
                                              'gaji' => $request->input('gaji'),
                                              'jumlah' => $request->input('jumlah'),
                                              'id_bq' => $ID_BQ->id
                                        -->
                                        <div class="row">
                                        <div class="col-sm-2">
                                               <label class="text-black"> Personil </label>
                                           </div>
                                           <div class="col-sm-3">
                                               <label> Jabatan </label>
                                              <input type="text" class="form-control" id="personil_jabatan" placeholder="Jabatan" required>
                                           </div>
                                           <div class="col-sm-3">
                                              <label> Gaji (RP) </label>
                                              <input type="number" class="form-control" id="personil_gaji" placeholder="Gaji" required>
                                           </div>
                                           <div class="col-sm-2">
                                              <label> Jumlah </label>
                                              <input type="number" class="form-control" id="personil_jumlah" placeholder="Jumlah" required>
                                           </div>
                                        </div>
                                        <br/>
                                        <!-- 
                                            'nama' => $request->input('nama'),
                                              'nominal' => $request->input('nominal'),
                                              'jumlah' => $request->input('jumlah'),
                                              'id_bq' => $ID_BQ->id
                                         -->
                                        <div class="row">
                                        <div class="col-sm-2">
                                               <label class="text-black"> Perlengkapan </label>
                                           </div>
                                           <div class="col-sm-3">
                                               <label> Nama Barang </label>
                                              <input type="text" class="form-control" id="nama_perlengkapan" placeholder="Nama Barang" required>
                                           </div>
                                           <div class="col-sm-3">
                                              <label> Nominal (RP) </label>
                                              <input type="number" class="form-control" id="nominal_perlengkapan" placeholder="Nominal" required>
                                           </div>
                                           <div class="col-sm-2">
                                              <label> Jumlah </label>
                                              <input type="number" class="form-control" id="jumlah_perlengkapan" placeholder="Jumlah" required>
                                           </div>
                                        </div>
          
                                        <br/>
          
                                        <!--
                                             'nama' => $request->input('nama'),
                                              'nominal' => $request->input('nominal'),
                                              'jumlah' => $request->input('jumlah'),
                                              'id_bq' => $ID_BQ->id
                                         -->
                                        <div class="row">
                                        <div class="col-sm-2">
                                               <label class="text-black"> Lain-Lain </label>
                                           </div>
                                           <div class="col-sm-3">
                                               <label> Nama Item </label>
                                              <input type="text" id="nama_lain2" class="form-control" placeholder="Nama Item " required>
                                           </div>
                                           <div class="col-sm-3">
                                              <label> Nominal (RP) </label>
                                              <input type="number" id="nominal_lain2" class="form-control" placeholder="Nominal" required>
                                           </div>
                                           <div class="col-sm-2">
                                              <label> Jumlah </label>
                                              <input type="number" id="jumlah_lain2" class="form-control" placeholder="Jumlah" required>
                                           </div>
                                        </div>
                                        
                                        <br/>
                                        
                                        <div class="form-group">
                                           <button id="Tambah" type="submit" class="btn btn-primary">Submit</button>
                                          
                                        </div>
          
                                        </form>
          
                                    
                                </div>
                            </div>
						</div>			
					</div>
					
				</div>			
			</div>
			<!-- /Page Wrapper -->
		
        </div>
		<!-- /Main Wrapper -->
		
@include('BqLayout/footer')