<div class="header">
			
    <!-- Logo -->
    <div class="header-left">
        <a href="index.html" class="logo">
            <img src="/assets/img/logo.png" alt="Logo">
        </a>
        <a href="index.html" class="logo logo-small">
            <img src="/assets/img/logo-small.png" alt="Logo" width="30" height="30">
        </a>
    </div>
    <!-- /Logo -->
    
    <a href="javascript:void(0);" id="toggle_btn">
        <i class="fe fe-text-align-left"></i>
    </a>
    
    
    <!-- Mobile Menu Toggle -->
    <a class="mobile_btn" id="mobile_btn">
        <i class="fa fa-bars"></i>
    </a>
    <!-- /Mobile Menu Toggle -->
    
    <!-- Header Right Menu -->
    <ul class="nav user-menu">

        <!-- User Menu -->
        <li class="nav-item dropdown has-arrow">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <span class="user-img"><img class="rounded-circle" src="/assets/img/profiles/avatar-01.jpg" width="31" alt="Ryan Taylor"></span>
            </a>
            <div class="dropdown-menu">
                <div class="user-header">
                    <div class="avatar avatar-sm">
                        <img src="/assets/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle">
                    </div>
                    <div class="user-text">
                        <h6>Ryan Taylor</h6>
                        <p class="text-muted mb-0">Administrator</p>
                    </div>
                </div>
                <a class="dropdown-item" href="profile.html">My Profile</a>
                <a class="dropdown-item" href="profile.html">Account Settings</a>
                <a class="dropdown-item" href="login.html">Logout</a>
            </div>
        </li>
        <!-- /User Menu -->
        
    </ul>
    <!-- /Header Right Menu -->
    
</div>
<!-- /Header -->

<!-- Sidebar -->
<div class="sidebar" id="sidebar">
    <div class="sidebar-inner slimscroll">
        <div id="sidebar-menu" class="sidebar-menu">
            <ul class="menu">
                <li class="menu-title"> 
                    <span>Main</span>
                </li>
                <li> 
                    <a href="/dashboard"><i class="fa fa-home"></i> <span>Beranda</span></a>
                </li>
                <li> 
                    <a href="/bq"><i class="fa fa-bullseye"></i> <span>BQ</span></a>
                </li>
                <li> 
                    <a href="/surat_penerimaan"><i class="fa fa-inbox"></i> <span>Surat Penerimaan</span></a>
                </li>
                <li> 
                    <a href="/invoice"><i class="fa fa-book"></i> <span>Invoice</span></a>
                </li>
                <li> 
                    <a href="/input_surat_laporan"><i class="fa fa-envelope-open"></i> <span>Input Surat Laporan</span></a>
                </li>
                <li> 
                    <a href="/tender_selesai"><i class="fa fa-check-square"></i> <span>Tender Selesai</span></a>
                </li>
                <li> 
                    <a href="/progress_tender"><i class="fa fa-tasks"></i> <span>Progress Tender</span></a>
                </li>
            </ul>
        </div>
    </div>
</div>